# IOSPetClinicXamarin

./: Aug27.sln
Aug27/Aug27/: App.xaml  App.xaml.cs  Aug27.csproj  DBUser.cs  DBVet.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetDB.cs  PetDisplay.xaml  PetDisplay.xaml.cs  PetRegister.xaml  PetRegister.xaml.cs  Pets.cs  Register.xaml  Register.xaml.cs  SharedResources.cs  User.cs  UserList.xaml  UserList.xaml.cs  Vet.cs  VetList.xaml  VetList.xaml.cs  VetRegister.xaml  VetRegister.xaml.cs
Aug27/Aug27.Android/: Aug27.Android.csproj  MainActivity.cs
Aug27/Aug27.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aug27/Aug27.Android/Resources/: Resource.designer.cs
Aug27/Aug27.iOS/: AppDelegate.cs  Aug27.iOS.csproj  Info.plist  Main.cs
Aug27/Aug27.iOS/Properties/: AssemblyInfo.cs
